<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="160dp"
    android:elevation="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView

        android:id="@+id/event_item_cardView"
        android:layout_width="match_parent"
        android:layout_height="110dp"

        app:cardElevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/event_item_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/default_image" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="101dp"
            android:layout_marginTop="105dp"
            android:background="@color/white" />
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/event_item_date"
        style="@style/DateHorizontalTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="jeudi 26 oct 17h00"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_item_cardView" />

    <TextView
        android:id="@+id/event_item_name"
        style="@style/EventNameTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exposition vente voiture luxe "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/event_item_date" />


</androidx.constraintlayout.widget.ConstraintLayout>