<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#F31100</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="liteBlue">#359EEA</color>
    <color name="darkGrey">#717070</color>
    <color name="textGrey">#787F86</color>
    <color name="principalBlue">#2BA3FF</color>
    <color name="smoothBlue">#422BA3FF</color>
    <color name="secondBlue">#2B67A2</color>


</resources>