<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Event" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
<style name="PageTitleTextStyle">
    <item name="android:textColor">@color/black</item>
    <item name="android:textSize">20dp</item>
    <item name="android:fontFamily">@font/poppins_semibold</item>
</style>

    <style name="TitleTextStyle" parent="PageTitleTextStyle">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">25dp</item>
    </style>
    <style name="DefaultTextStyle" parent="PageTitleTextStyle">
        <item name="android:textSize">18dp</item>
    </style>
    <style name="SubtitleTextStyle">
        <item name="android:textColor">@color/darkGrey</item>
        <item name="android:textSize">18dp</item>
        <item name="android:fontFamily">@font/poppinsbold</item>
    </style>
    <style name="DateVerticalTextStyle" parent="TitleTextStyle">
        <item name="android:textColor">@color/liteBlue</item>
    </style>

    <style name="DateHorizontalTextStyle" parent="TitleTextStyle">
        <item name="android:textColor">@color/liteBlue</item>
        <item name="android:textSize">11dp</item>
    </style>
    <style name="EventNameTextStyle" >
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">10dp</item>
        <item name="android:fontFamily">@font/poppinsbold</item>
    </style>

    <style name="EditTextStyle">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/textGrey</item>
        <item name="android:fontFamily">@font/seguisb</item>
    </style>

    <style name="App">
        <item name="android:textSize">40dp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:fontFamily">@font/poppinsbold</item>
    </style>
    <style name="ResgisterBtnTextStyle">
        <item name="android:fontFamily">@font/seguisb</item>
        <item name="android:textSize">25dp</item>
        <item name="android:textColor">@color/white</item>
    </style>

</resources>